<UserControl
    x:Class="MUU.Views.TaskerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MUU.Views"
    xmlns:vm="using:MUU.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TaskerViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:TaskerViewModel />
    </Design.DataContext>

    <Grid Margin="10" ColumnDefinitions="2*,1*">
        <!--  左侧任务列表  -->
        <ListBox
            Grid.Column="0"
            Margin="10"
            Background="Transparent"
            ItemsSource="{Binding TaskItems}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        >
                        <Button.Content>
                            <StackPanel>
                                <!-- <Image Source="..." /> -->
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
